# Configuration file for pytest (http://pytest.org)
# To execute the tests, ensure pytest is installed and run
# ..../rst2pdf$ pytest
# in the project root
# See https://docs.pytest.org/en/latest/reference.html#ini-options-ref
# for details.

[pytest]

log_cli = True
log_cli_level = WARNING

addopts =  